../Core/Src/main.c:175:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_SPI2_Init	2
../Core/Src/main.c:327:13:MX_USART1_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:409:13:MX_FSMC_Init	2
../Core/Src/main.c:462:6:drawBackIcon	1
../Core/Src/main.c:469:6:drawKeyboard	6
../Core/Src/main.c:509:6:applyShift	3
../Core/Src/main.c:518:6:handleKeyboardTouch	12
../Core/Src/main.c:566:6:wifiMenu	1
../Core/Src/main.c:575:6:weatherForecastMenu	1
../Core/Src/main.c:605:6:gardenStateMenu	1
../Core/Src/main.c:635:6:mainMenu	1
../Core/Src/main.c:657:6:drawBufferScreen	1
../Core/Src/main.c:666:6:checkCoordinates	35
../Core/Src/main.c:729:6:drawWeather	16
../Core/Src/main.c:757:6:weatherForecastInterface	10
../Core/Src/main.c:844:6:gardenStateInterface	6
../Core/Src/main.c:876:6:drawInterface	4
../Core/Src/main.c:892:6:reformatDate	3
../Core/Src/main.c:908:6:sendAPIURL	7
../Core/Src/main.c:933:6:sendGardenStateRequest	1
../Core/Src/main.c:938:6:sendWifiRequest	1
../Core/Src/main.c:943:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:970:6:processData	24
../Core/Src/main.c:1076:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1097:6:resetBuffer	2
../Core/Src/main.c:1110:6:Error_Handler	1
