../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_SPI2_Init	2
../Core/Src/main.c:328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:410:13:MX_FSMC_Init	2
../Core/Src/main.c:463:6:drawBackIcon	1
../Core/Src/main.c:470:6:drawKeyboard	6
../Core/Src/main.c:510:6:applyShift	3
../Core/Src/main.c:519:6:handleKeyboardTouch	12
../Core/Src/main.c:567:6:wifiMenu	2
../Core/Src/main.c:582:6:weatherForecastMenu	1
../Core/Src/main.c:613:6:gardenStateMenu	1
../Core/Src/main.c:629:6:mainMenu	1
../Core/Src/main.c:651:6:drawBufferScreen	1
../Core/Src/main.c:660:6:checkCoordinates	40
../Core/Src/main.c:724:6:drawWeather	16
../Core/Src/main.c:752:6:weatherForecastInterface	10
../Core/Src/main.c:839:6:gardenStateInterface	6
../Core/Src/main.c:871:6:drawInterface	4
../Core/Src/main.c:887:6:reformatDate	3
../Core/Src/main.c:903:6:sendAPIURL	7
../Core/Src/main.c:928:6:sendGardenStateRequest	1
../Core/Src/main.c:933:6:sendWifiRequest	1
../Core/Src/main.c:938:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:965:6:processData	24
../Core/Src/main.c:1071:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1092:6:resetBuffer	2
../Core/Src/main.c:1105:6:Error_Handler	1
