../Core/Src/main.c:163:5:main	3
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:277:13:MX_SPI2_Init	2
../Core/Src/main.c:315:13:MX_USART1_UART_Init	2
../Core/Src/main.c:348:13:MX_GPIO_Init	1
../Core/Src/main.c:397:13:MX_FSMC_Init	2
../Core/Src/main.c:450:6:drawBackIcon	1
../Core/Src/main.c:457:6:drawKeyboard	6
../Core/Src/main.c:497:6:applyShift	3
../Core/Src/main.c:506:6:handleKeyboardTouch	12
../Core/Src/main.c:553:6:wifiMenu	1
../Core/Src/main.c:563:6:weatherForecastMenu	1
../Core/Src/main.c:593:6:gardenStateMenu	1
../Core/Src/main.c:623:6:mainMenu	1
../Core/Src/main.c:645:6:drawBufferScreen	1
../Core/Src/main.c:654:6:checkCoordinates	35
../Core/Src/main.c:716:6:drawWeather	16
../Core/Src/main.c:744:6:weatherForecastInterface	10
../Core/Src/main.c:831:6:gardenStateInterface	6
../Core/Src/main.c:863:6:drawInterface	4
../Core/Src/main.c:879:6:reformatDate	3
../Core/Src/main.c:895:6:sendAPIURL	7
../Core/Src/main.c:920:6:sendGardenStateRequest	1
../Core/Src/main.c:925:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:952:6:processData	18
../Core/Src/main.c:1032:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1053:6:resetBuffer	2
../Core/Src/main.c:1061:6:resetWiFiPassword	1
../Core/Src/main.c:1072:6:Error_Handler	1
