../Core/Src/main.c:142:5:main	3
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_SPI2_Init	2
../Core/Src/main.c:294:13:MX_USART1_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:376:13:MX_FSMC_Init	2
../Core/Src/main.c:429:6:drawBackIcon	1
../Core/Src/main.c:436:6:wifiMenu	1
../Core/Src/main.c:447:6:weatherForecastMenu	1
../Core/Src/main.c:477:6:gardenStateMenu	1
../Core/Src/main.c:507:6:mainMenu	1
../Core/Src/main.c:529:6:drawBufferScreen	1
../Core/Src/main.c:538:6:checkCoordinates	34
../Core/Src/main.c:599:6:drawWeather	16
../Core/Src/main.c:627:6:weatherForecastInterface	10
../Core/Src/main.c:714:6:gardenStateInterface	6
../Core/Src/main.c:746:6:drawInterface	4
../Core/Src/main.c:762:6:reformatDate	3
../Core/Src/main.c:778:6:sendAPIURL	7
../Core/Src/main.c:803:6:sendGardenStateRequest	1
../Core/Src/main.c:808:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:835:6:processData	18
../Core/Src/main.c:915:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:932:6:resetBuffer	2
../Core/Src/main.c:940:6:resetWiFiPassword	1
../Core/Src/main.c:951:6:Error_Handler	1
