../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:250:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_SPI2_Init	2
../Core/Src/main.c:334:13:MX_USART1_UART_Init	2
../Core/Src/main.c:367:13:MX_GPIO_Init	1
../Core/Src/main.c:416:13:MX_FSMC_Init	2
../Core/Src/main.c:469:6:drawBackIcon	1
../Core/Src/main.c:476:6:drawKeyboard	6
../Core/Src/main.c:516:6:applyShift	3
../Core/Src/main.c:525:6:handleKeyboardTouch	12
../Core/Src/main.c:575:6:handleWifiListTouch	4
../Core/Src/main.c:589:6:wifiMenu	2
../Core/Src/main.c:610:6:connectToWifi	1
../Core/Src/main.c:621:6:weatherForecastMenu	1
../Core/Src/main.c:652:6:gardenStateMenu	1
../Core/Src/main.c:668:6:mainMenu	1
../Core/Src/main.c:690:6:drawBufferScreen	1
../Core/Src/main.c:699:6:checkCoordinates	40
../Core/Src/main.c:763:6:drawWeather	16
../Core/Src/main.c:791:6:weatherForecastInterface	10
../Core/Src/main.c:878:6:gardenStateInterface	6
../Core/Src/main.c:910:6:drawInterface	4
../Core/Src/main.c:926:6:reformatDate	3
../Core/Src/main.c:942:6:sendAPIURL	7
../Core/Src/main.c:967:6:sendGardenStateRequest	1
../Core/Src/main.c:972:6:sendWifiRequest	1
../Core/Src/main.c:977:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1004:6:processData	24
../Core/Src/main.c:1110:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1135:6:resetBuffer	2
../Core/Src/main.c:1148:6:Error_Handler	1
