../Core/Src/main.c:176:5:main	3
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:290:13:MX_SPI2_Init	2
../Core/Src/main.c:328:13:MX_USART1_UART_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:410:13:MX_FSMC_Init	2
../Core/Src/main.c:463:6:drawBackIcon	1
../Core/Src/main.c:470:6:drawKeyboard	6
../Core/Src/main.c:510:6:applyShift	3
../Core/Src/main.c:519:6:handleKeyboardTouch	12
../Core/Src/main.c:567:6:wifiMenu	2
../Core/Src/main.c:585:6:weatherForecastMenu	1
../Core/Src/main.c:616:6:gardenStateMenu	1
../Core/Src/main.c:632:6:mainMenu	1
../Core/Src/main.c:654:6:drawBufferScreen	1
../Core/Src/main.c:663:6:checkCoordinates	40
../Core/Src/main.c:727:6:drawWeather	16
../Core/Src/main.c:755:6:weatherForecastInterface	10
../Core/Src/main.c:842:6:gardenStateInterface	6
../Core/Src/main.c:874:6:drawInterface	4
../Core/Src/main.c:890:6:reformatDate	3
../Core/Src/main.c:906:6:sendAPIURL	7
../Core/Src/main.c:931:6:sendGardenStateRequest	1
../Core/Src/main.c:936:6:sendWifiRequest	1
../Core/Src/main.c:941:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:968:6:processData	24
../Core/Src/main.c:1074:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:1095:6:resetBuffer	2
../Core/Src/main.c:1108:6:Error_Handler	1
