../Core/Src/main.c:140:5:main	3
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_SPI2_Init	2
../Core/Src/main.c:292:13:MX_USART1_UART_Init	2
../Core/Src/main.c:325:13:MX_GPIO_Init	1
../Core/Src/main.c:374:13:MX_FSMC_Init	2
../Core/Src/main.c:427:6:drawBackIcon	1
../Core/Src/main.c:434:6:wifiMenu	1
../Core/Src/main.c:445:6:weatherForecastMenu	1
../Core/Src/main.c:475:6:mainMenu	1
../Core/Src/main.c:497:6:drawBufferScreen	1
../Core/Src/main.c:506:6:checkCoordinates	31
../Core/Src/main.c:566:6:drawWeather	16
../Core/Src/main.c:594:6:weatherForecastInterface	10
../Core/Src/main.c:675:6:gardenStateInterface	4
../Core/Src/main.c:708:6:drawInterface	4
../Core/Src/main.c:724:6:reformatDate	3
../Core/Src/main.c:740:6:sendAPIURL	7
../Core/Src/main.c:765:6:sendGardenStateRequest	1
../Core/Src/main.c:770:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:797:6:processWeatherData	18
../Core/Src/main.c:877:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:894:6:resetBuffer	2
../Core/Src/main.c:907:6:Error_Handler	1
