../Core/Src/main.c:184:5:main	3
../Core/Src/main.c:252:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_SPI2_Init	2
../Core/Src/main.c:336:13:MX_USART1_UART_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:418:13:MX_FSMC_Init	2
../Core/Src/main.c:471:6:drawBackIcon	1
../Core/Src/main.c:478:6:drawKeyboard	6
../Core/Src/main.c:518:6:applyShift	3
../Core/Src/main.c:527:6:handleKeyboardTouch	12
../Core/Src/main.c:579:6:handleWifiListTouch	4
../Core/Src/main.c:593:6:updatePassword	3
../Core/Src/main.c:604:6:wifiMenu	2
../Core/Src/main.c:623:6:connectToWifi	1
../Core/Src/main.c:636:6:weatherForecastMenu	1
../Core/Src/main.c:667:6:gardenStateMenu	1
../Core/Src/main.c:683:6:mainMenu	1
../Core/Src/main.c:705:6:drawBufferScreen	1
../Core/Src/main.c:714:6:checkCoordinates	40
../Core/Src/main.c:778:6:drawWeather	16
../Core/Src/main.c:806:6:weatherForecastInterface	10
../Core/Src/main.c:893:6:gardenStateInterface	6
../Core/Src/main.c:925:6:drawInterface	4
../Core/Src/main.c:941:6:reformatDate	3
../Core/Src/main.c:957:6:sendAPIURL	7
../Core/Src/main.c:982:6:sendGardenStateRequest	1
../Core/Src/main.c:987:6:sendWifiRequest	1
../Core/Src/main.c:992:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1019:6:processData	24
../Core/Src/main.c:1125:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1150:6:resetBuffer	2
../Core/Src/main.c:1158:6:resetPassword	1
../Core/Src/main.c:1171:6:Error_Handler	1
