../Core/Src/main.c:132:5:main	3
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:245:13:MX_SPI2_Init	2
../Core/Src/main.c:283:13:MX_USART1_UART_Init	2
../Core/Src/main.c:316:13:MX_GPIO_Init	1
../Core/Src/main.c:365:13:MX_FSMC_Init	2
../Core/Src/main.c:418:6:drawMenuIcon	1
../Core/Src/main.c:426:6:wifiMenu	1
../Core/Src/main.c:436:6:weatherForecastMenu	1
../Core/Src/main.c:465:6:gardenStateMenu	1
../Core/Src/main.c:472:6:mainMenu	1
../Core/Src/main.c:491:6:drawBufferScreen	1
../Core/Src/main.c:500:6:checkCoordinates	28
../Core/Src/main.c:552:6:drawWeather	16
../Core/Src/main.c:580:6:drawInterface	10
../Core/Src/main.c:661:6:reformatDate	3
../Core/Src/main.c:677:6:sendAPIURL	7
../Core/Src/main.c:702:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:729:6:processWeatherData	15
../Core/Src/main.c:792:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:808:6:resetBuffer	2
../Core/Src/main.c:821:6:Error_Handler	1
