../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_SPI2_Init	2
../Core/Src/main.c:290:13:MX_USART1_UART_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:372:13:MX_FSMC_Init	2
../Core/Src/main.c:425:6:drawMenuIcon	1
../Core/Src/main.c:433:6:wifiMenu	1
../Core/Src/main.c:443:6:weatherForecastMenu	1
../Core/Src/main.c:472:6:mainMenu	1
../Core/Src/main.c:494:6:drawBufferScreen	1
../Core/Src/main.c:503:6:checkCoordinates	28
../Core/Src/main.c:558:6:drawWeather	16
../Core/Src/main.c:586:6:weatherForecastInterface	10
../Core/Src/main.c:667:6:gardenStateInterface	4
../Core/Src/main.c:700:6:drawInterface	4
../Core/Src/main.c:716:6:reformatDate	3
../Core/Src/main.c:732:6:sendAPIURL	7
../Core/Src/main.c:757:6:sendGardenStateRequest	1
../Core/Src/main.c:762:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:789:6:processWeatherData	15
../Core/Src/main.c:852:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:868:6:resetBuffer	2
../Core/Src/main.c:881:6:Error_Handler	1
