../Core/Src/main.c:139:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_SPI2_Init	2
../Core/Src/main.c:290:13:MX_USART1_UART_Init	2
../Core/Src/main.c:323:13:MX_GPIO_Init	1
../Core/Src/main.c:372:13:MX_FSMC_Init	2
../Core/Src/main.c:425:6:drawBackIcon	1
../Core/Src/main.c:432:6:wifiMenu	1
../Core/Src/main.c:443:6:weatherForecastMenu	1
../Core/Src/main.c:473:6:mainMenu	1
../Core/Src/main.c:495:6:drawBufferScreen	1
../Core/Src/main.c:504:6:checkCoordinates	31
../Core/Src/main.c:563:6:drawWeather	16
../Core/Src/main.c:591:6:weatherForecastInterface	10
../Core/Src/main.c:672:6:gardenStateInterface	4
../Core/Src/main.c:705:6:drawInterface	4
../Core/Src/main.c:721:6:reformatDate	3
../Core/Src/main.c:737:6:sendAPIURL	7
../Core/Src/main.c:762:6:sendGardenStateRequest	1
../Core/Src/main.c:767:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:794:6:processWeatherData	18
../Core/Src/main.c:874:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:890:6:resetBuffer	2
../Core/Src/main.c:903:6:Error_Handler	1
