../Core/Src/main.c:141:5:main	3
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_SPI2_Init	2
../Core/Src/main.c:293:13:MX_USART1_UART_Init	2
../Core/Src/main.c:326:13:MX_GPIO_Init	1
../Core/Src/main.c:375:13:MX_FSMC_Init	2
../Core/Src/main.c:428:6:drawBackIcon	1
../Core/Src/main.c:435:6:wifiMenu	1
../Core/Src/main.c:446:6:weatherForecastMenu	1
../Core/Src/main.c:476:6:gardenStateMenu	1
../Core/Src/main.c:506:6:mainMenu	1
../Core/Src/main.c:528:6:drawBufferScreen	1
../Core/Src/main.c:537:6:checkCoordinates	34
../Core/Src/main.c:598:6:drawWeather	16
../Core/Src/main.c:626:6:weatherForecastInterface	10
../Core/Src/main.c:707:6:gardenStateInterface	4
../Core/Src/main.c:739:6:drawInterface	4
../Core/Src/main.c:755:6:reformatDate	3
../Core/Src/main.c:771:6:sendAPIURL	7
../Core/Src/main.c:796:6:sendGardenStateRequest	1
../Core/Src/main.c:801:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:828:6:processWeatherData	18
../Core/Src/main.c:908:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:925:6:resetBuffer	2
../Core/Src/main.c:938:6:Error_Handler	1
