../Core/Src/main.c:155:5:main	3
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_SPI2_Init	2
../Core/Src/main.c:307:13:MX_USART1_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:389:13:MX_FSMC_Init	2
../Core/Src/main.c:442:6:drawBackIcon	1
../Core/Src/main.c:449:6:drawKeyboard	6
../Core/Src/main.c:491:6:wifiMenu	1
../Core/Src/main.c:500:6:weatherForecastMenu	1
../Core/Src/main.c:530:6:gardenStateMenu	1
../Core/Src/main.c:560:6:mainMenu	1
../Core/Src/main.c:582:6:drawBufferScreen	1
../Core/Src/main.c:591:6:checkCoordinates	35
../Core/Src/main.c:653:6:drawWeather	16
../Core/Src/main.c:681:6:weatherForecastInterface	10
../Core/Src/main.c:768:6:gardenStateInterface	6
../Core/Src/main.c:800:6:drawInterface	4
../Core/Src/main.c:816:6:reformatDate	3
../Core/Src/main.c:832:6:sendAPIURL	7
../Core/Src/main.c:857:6:sendGardenStateRequest	1
../Core/Src/main.c:862:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:889:6:processData	18
../Core/Src/main.c:969:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:986:6:resetBuffer	2
../Core/Src/main.c:994:6:resetWiFiPassword	1
../Core/Src/main.c:1005:6:Error_Handler	1
