../Core/Src/main.c:127:5:main	3
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_SPI2_Init	2
../Core/Src/main.c:278:13:MX_USART1_UART_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:360:13:MX_FSMC_Init	2
../Core/Src/main.c:413:6:drawMenuIcon	1
../Core/Src/main.c:421:6:weatherForecastMenu	1
../Core/Src/main.c:449:6:wifiMenu	1
../Core/Src/main.c:454:6:drawMenu	1
../Core/Src/main.c:482:6:drawBufferScreen	1
../Core/Src/main.c:491:6:checkCoordinates	22
../Core/Src/main.c:535:6:drawWeather	16
../Core/Src/main.c:563:6:drawInterface	10
../Core/Src/main.c:644:6:reformatDate	3
../Core/Src/main.c:660:6:sendAPIURL	7
../Core/Src/main.c:685:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:712:6:processWeatherData	15
../Core/Src/main.c:775:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:791:6:resetBuffer	2
../Core/Src/main.c:804:6:Error_Handler	1
